<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="bg-secondary">
            nav
        </nav>
    </header>
    <main>
        <!-- intro  -->
        <section id="intro">
            <div class="container">
                <div class="col">
                    <div class="card">
                        <div class="card-text">
                            card
                        </div>
                        <div class="card-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- planning  -->
        <section id="planning" class="bg-primary">
            <div class="container">
                <h2>Stategic Planning</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sed voluptatem suscipit. Ipsum distinctio aliquam aperiam incidunt! Omnis repellendus quis facilis quas in esse voluptatum sapiente, ratione explicabo atque iure distinctio perspiciatis at magnam qui, illo, placeat doloremque ea illum quo laboriosam. Excepturi corporis eius illum! Doloribus commodi similique dolorem.</p>
                <div class="col">
                    <div class="card">
                        <div class="card-text">
                            card
                        </div>
                        <div class="card-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- testimonials  -->
        <section id="testimonials">
            <div class="container">
                <h2>We are committed expert partners</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, laborum quasi explicabo minima, sequi quis deserunt distinctio impedit et minus sed ex perferendis! Quos veniam nihil nam deleniti velit maiores!
                </p>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </section>

        <!-- benefits  -->
        <section id="benefits" class="bg-primary">
            <div class="container">
                <h2>Benefits of working with us</h2>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>

        </section>

        <!-- about us -->
        <section id="about-us">
            <div class="container">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga blanditiis numquam provident suscipit recusandae in autem voluptates, sed beatae totam a dolorum quia aut. Deleniti, nulla. Quam, id ducimus. Ullam, accusantium consequatur animi fuga neque, quis repellat beatae veritatis nesciunt molestias esse vero dignissimos recusandae, unde iure aspernatur quaerat inventore voluptate corrupti nostrum architecto dolore perferendis ut. Et officiis hic explicabo illum temporibus corrupti, a harum quo fugiat facere tenetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, iure quia! Eum a modi inventore dolore omnis unde laboriosam earum doloremque eius debitis nostrum, suscipit libero consectetur iusto reiciendis necessitatibus dolores quaerat. Expedita, accusantium? Dignissimos sapiente iste facere aperiam eum, illo incidunt ab fuga voluptates ad, corporis, eos tempore adipisci.</p>
                <div class="quote"></div>
                <a href="#">Linkedin</a>
            </div>
        </section>

        <!-- call to action  -->
        <section id="call-to action" class="bg-primary">
            <div class="container">
                <h3>Sinple, Translarent Pricing</h3>
                <h2>It's Free!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure sed adipisci labore modi voluptas et nulla, rerum dolor officiis ad?</p>
                <a href="#">Get Started</a>
                <p>
                    Copyright 2023 Boolean Classe 107
                    <a href="#">Privacy policy</a>
                </p>
            </div>
        </section>

    </main>
    <footer class="bg-footer">
        <div class="container">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores natus, inventore commodi in deleniti labore ipsum necessitatibus eligendi, sit vitae quibusdam assumenda tenetur. Distinctio ipsam corporis quis itaque non quos doloremque, ratione recusandae! Fugiat rerum reiciendis, cupiditate nostrum enim iste libero ea ut. Accusamus sit omnis laboriosam. Labore, modi? Velit.</p>
            <p>
                <a href="#">Lorem ipsum</a>
                 dolor sit amet consectetur
                <a href="#">Boolean Careers</a>
            </p>
        </div>
    </footer>
</body>
</html>